#facets {
    background: #eeeeee;
    position: sticky;
    top: 0;
    padding: 1.6em 0 0.6em 0;
    z-index: 100;
    font-family: 'encodesanscompressed-600-semibold-webfont', sans-serif;
    color: #4b2e83;
}

.grid-container {
    display: grid;
    grid-template-columns: 10em 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    align-items: center;
    border: red 1 px;
}

.grid-container img {
    width: 100%;
    height: auto;
    max-width: 10em;
    grid-row: span 3;
}


.filter-container {
    display:flex;
    flex-wrap:wrap;
    gap: 1em;
}

.filter-container select,
.filter-container input {
    width: 100%;
    max-width: 100%;
}

.jump-link-row {
    grid-column: 2;
}